// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qwiqapp.demo.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import com.qwiqapp.demo.config.jackson.DomainModelModule;
import com.qwiqapp.demo.model.Address;
import com.qwiqapp.demo.model.Users;
import com.qwiqapp.demo.web.AddressJsonMixin;
import com.qwiqapp.demo.web.UsersJsonMixin;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Address.class, AddressJsonMixin.class);
        setMixInAnnotation(Users.class, UsersJsonMixin.class);
    }

}
