// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qwiqapp.demo.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import com.qwiqapp.demo.model.QUsers;
import com.qwiqapp.demo.model.Users;
import com.qwiqapp.demo.repository.UsersRepositoryImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsersRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: UsersRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String UsersRepositoryImpl.NAME = "name";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String UsersRepositoryImpl.USERNAME = "username";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String UsersRepositoryImpl.EMAIL = "email";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String UsersRepositoryImpl.PASSWORD = "password";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Users> UsersRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QUsers users = QUsers.users;
        
        JPQLQuery<Users> query = from(users);
        
        Path<?>[] paths = new Path<?>[] {users.name,users.username,users.email,users.password};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NAME, users.name)
			.map(USERNAME, users.username)
			.map(EMAIL, users.email)
			.map(PASSWORD, users.password);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, users);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Users> UsersRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QUsers users = QUsers.users;
        
        JPQLQuery<Users> query = from(users);
        
        Path<?>[] paths = new Path<?>[] {users.name,users.username,users.email,users.password};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(users.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NAME, users.name)
			.map(USERNAME, users.username)
			.map(EMAIL, users.email)
			.map(PASSWORD, users.password);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, users);
    }
    
}
