// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.mulmod.service.api;

import com.roo.mulmod.model.Attachment;
import com.roo.mulmod.model.User;
import com.roo.mulmod.service.api.AttachmentService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect AttachmentService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Attachment
     */
    public abstract Attachment AttachmentService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param attachment
     */
    public abstract void AttachmentService.delete(Attachment attachment);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Attachment> AttachmentService.save(Iterable<Attachment> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void AttachmentService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Attachment
     */
    public abstract Attachment AttachmentService.save(Attachment entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Attachment
     */
    public abstract Attachment AttachmentService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Attachment> AttachmentService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Attachment> AttachmentService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long AttachmentService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Attachment> AttachmentService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Attachment> AttachmentService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param uzer
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Attachment> AttachmentService.findByUzer(User uzer, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param uzer
     * @return Long
     */
    public abstract long AttachmentService.countByUzer(User uzer);
    
}
