#Updated at Mon Jan 25 18:14:00 IST 2021
#Mon Jan 25 18:14:00 IST 2021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc\:mysql\://localhost\:3306/app?allowPublicKeyRetrieval=true&useSSL=false
# spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html

# Manually added credentials and DB name(APP/APP_MYSQL)
# spring.datasource.url=jdbc:mysql://localhost:3306/app_mysql?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/app?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username = root
spring.datasource.password = qwiqapp124
spring.jpa.hibernate.ddl-auto = update