server.port=5008

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#org.hibernate.dialect.MySQL5InnoDBDialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql= true


#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.html
#spring.mvc.view.suffix=.jsp