// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qwiqapp.demo.model;

import com.qwiqapp.demo.model.Address;
import java.util.Objects;

privileged aspect Address_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Address.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Address
     */
    public Address Address.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Address.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Address
     */
    public Address Address.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets address1 value
     * 
     * @return String
     */
    public String Address.getAddress1() {
        return this.address1;
    }
    
    /**
     * Sets address1 value
     * 
     * @param address1
     * @return Address
     */
    public Address Address.setAddress1(String address1) {
        this.address1 = address1;
        return this;
    }
    
    /**
     * Gets address2 value
     * 
     * @return String
     */
    public String Address.getAddress2() {
        return this.address2;
    }
    
    /**
     * Sets address2 value
     * 
     * @param address2
     * @return Address
     */
    public Address Address.setAddress2(String address2) {
        this.address2 = address2;
        return this;
    }
    
    /**
     * Gets city value
     * 
     * @return String
     */
    public String Address.getCity() {
        return this.city;
    }
    
    /**
     * Sets city value
     * 
     * @param city
     * @return Address
     */
    public Address Address.setCity(String city) {
        this.city = city;
        return this;
    }
    
    /**
     * Gets _state value
     * 
     * @return String
     */
    public String Address.get_state() {
        return this._state;
    }
    
    /**
     * Sets _state value
     * 
     * @param _state
     * @return Address
     */
    public Address Address.set_state(String _state) {
        this._state = _state;
        return this;
    }
    
    /**
     * Gets country value
     * 
     * @return String
     */
    public String Address.getCountry() {
        return this.country;
    }
    
    /**
     * Sets country value
     * 
     * @param country
     * @return Address
     */
    public Address Address.setCountry(String country) {
        this.country = country;
        return this;
    }
    
    /**
     * Gets postCode value
     * 
     * @return String
     */
    public String Address.getPostCode() {
        return this.postCode;
    }
    
    /**
     * Sets postCode value
     * 
     * @param postCode
     * @return Address
     */
    public Address Address.setPostCode(String postCode) {
        this.postCode = postCode;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Address.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Address)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Address) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Address.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Address.toString() {
        return "Address {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", address1='" + address1 + '\'' + 
                ", address2='" + address2 + '\'' + 
                ", city='" + city + '\'' + 
                ", _state='" + _state + '\'' + 
                ", country='" + country + '\'' + 
                ", postCode='" + postCode + '\'' + "}" + super.toString();
    }
    
}
