2020-12-14 19:12:56.413  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Starting BootThymeleafApplication using Java 12.0.1 on dev1 with PID 2185 (/Users/dev1/prashanth/java/java/java/bootThymeleaf/target/classes started by dev1 in /Users/dev1/prashanth/java/java/java/bootThymeleaf)
2020-12-14 19:12:56.413  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : No active profile set, falling back to default profiles: default
2020-12-14 19:12:56.621  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-12-14 19:12:56.632  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10 ms. Found 1 JPA repository interfaces.
2020-12-14 19:12:56.754  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5008 (http)
2020-12-14 19:12:56.755  INFO 2185 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-14 19:12:56.756  INFO 2185 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-12-14 19:12:56.814  INFO 2185 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2020-12-14 19:12:56.815  INFO 2185 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-14 19:12:56.816  INFO 2185 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 400 ms
2020-12-14 19:12:56.866  INFO 2185 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-14 19:12:56.871  INFO 2185 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-12-14 19:12:56.877  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2020-12-14 19:12:56.894  WARN 2185 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-12-14 19:12:56.961  INFO 2185 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-12-14 19:12:57.064  INFO 2185 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-12-14 19:12:57.107  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5008 (http) with context path ''
2020-12-14 19:12:57.108  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-12-14 19:12:58.277  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2020-12-14 19:12:58.278  INFO 2185 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-12-14 19:12:58.814  INFO 2185 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-12-14 19:12:58.814  INFO 2185 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 19:12:58.836  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-12-14 19:12:58.839  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Started BootThymeleafApplication in 2.476 seconds (JVM running for 162.89)
2020-12-14 19:12:58.841  INFO 2185 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-12-14 19:14:18.127  INFO 2185 --- [Thread-8] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 19:14:18.128  INFO 2185 --- [Thread-8] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-12-14 19:14:18.129  INFO 2185 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2020-12-14 19:14:31.837  INFO 2185 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2020-12-14 19:14:31.939  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Starting BootThymeleafApplication using Java 12.0.1 on dev1 with PID 2185 (/Users/dev1/prashanth/java/java/java/bootThymeleaf/target/classes started by dev1 in /Users/dev1/prashanth/java/java/java/bootThymeleaf)
2020-12-14 19:14:31.939  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : No active profile set, falling back to default profiles: default
2020-12-14 19:14:32.110  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-12-14 19:14:32.121  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10 ms. Found 1 JPA repository interfaces.
2020-12-14 19:14:32.216  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5008 (http)
2020-12-14 19:14:32.217  INFO 2185 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-14 19:14:32.217  INFO 2185 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-12-14 19:14:32.265  INFO 2185 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2020-12-14 19:14:32.267  INFO 2185 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-14 19:14:32.267  INFO 2185 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 323 ms
2020-12-14 19:14:32.304  INFO 2185 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-14 19:14:32.310  INFO 2185 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-12-14 19:14:32.322  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2020-12-14 19:14:32.340  WARN 2185 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-12-14 19:14:32.421  INFO 2185 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-12-14 19:14:32.503  INFO 2185 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-12-14 19:14:32.522  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5008 (http) with context path ''
2020-12-14 19:14:32.523  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-12-14 19:14:33.726  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2020-12-14 19:14:33.726  INFO 2185 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-12-14 19:14:34.696  INFO 2185 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-12-14 19:14:34.696  INFO 2185 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 19:14:34.718  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-12-14 19:14:34.721  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Started BootThymeleafApplication in 2.814 seconds (JVM running for 258.769)
2020-12-14 19:14:34.722  INFO 2185 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-12-14 19:15:48.541  INFO 2185 --- [Thread-13] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 19:15:48.542  INFO 2185 --- [Thread-13] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-12-14 19:15:48.542  INFO 2185 --- [Thread-13] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2020-12-14 19:15:55.822  INFO 2185 --- [Thread-13] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2020-12-14 19:15:55.918  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Starting BootThymeleafApplication using Java 12.0.1 on dev1 with PID 2185 (/Users/dev1/prashanth/java/java/java/bootThymeleaf/target/classes started by dev1 in /Users/dev1/prashanth/java/java/java/bootThymeleaf)
2020-12-14 19:15:55.918  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : No active profile set, falling back to default profiles: default
2020-12-14 19:15:56.074  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-12-14 19:15:56.083  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 1 JPA repository interfaces.
2020-12-14 19:15:56.175  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5008 (http)
2020-12-14 19:15:56.177  INFO 2185 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-14 19:15:56.177  INFO 2185 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-12-14 19:15:56.222  INFO 2185 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2020-12-14 19:15:56.223  INFO 2185 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-14 19:15:56.223  INFO 2185 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 303 ms
2020-12-14 19:15:56.274  INFO 2185 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-14 19:15:56.279  INFO 2185 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-12-14 19:15:56.289  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2020-12-14 19:15:56.303  WARN 2185 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-12-14 19:15:56.381  INFO 2185 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-12-14 19:15:56.451  INFO 2185 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-12-14 19:15:56.463  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5008 (http) with context path ''
2020-12-14 19:15:56.464  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-12-14 19:15:57.670  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2020-12-14 19:15:57.670  INFO 2185 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-12-14 19:15:57.980  INFO 2185 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-12-14 19:15:57.981  INFO 2185 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 19:15:58.001  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-12-14 19:15:58.005  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Started BootThymeleafApplication in 2.113 seconds (JVM running for 342.05)
2020-12-14 19:15:58.006  INFO 2185 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-12-14 19:26:18.538  WARN 2185 --- [HikariPool-4 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-4 - Thread starvation or clock leap detected (housekeeper delta=2m20s698ms).
2020-12-14 20:07:46.511  WARN 2185 --- [HikariPool-4 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-4 - Thread starvation or clock leap detected (housekeeper delta=14m57s774ms).
2020-12-14 20:12:22.275  INFO 2185 --- [Thread-18] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 20:12:22.277  INFO 2185 --- [Thread-18] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-12-14 20:12:22.277  INFO 2185 --- [Thread-18] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2020-12-14 20:12:23.659  INFO 2185 --- [Thread-18] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2020-12-14 20:12:23.759  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Starting BootThymeleafApplication using Java 12.0.1 on dev1 with PID 2185 (/Users/dev1/prashanth/java/java/java/bootThymeleaf/target/classes started by dev1 in /Users/dev1/prashanth/java/java/java/bootThymeleaf)
2020-12-14 20:12:23.760  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : No active profile set, falling back to default profiles: default
2020-12-14 20:12:23.923  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-12-14 20:12:23.934  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10 ms. Found 1 JPA repository interfaces.
2020-12-14 20:12:24.020  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5008 (http)
2020-12-14 20:12:24.021  INFO 2185 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-14 20:12:24.022  INFO 2185 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-12-14 20:12:24.060  INFO 2185 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2020-12-14 20:12:24.061  INFO 2185 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-14 20:12:24.062  INFO 2185 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 300 ms
2020-12-14 20:12:24.099  INFO 2185 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-14 20:12:24.103  INFO 2185 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-12-14 20:12:24.112  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2020-12-14 20:12:24.127  WARN 2185 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-12-14 20:12:24.174  INFO 2185 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-12-14 20:12:24.218  INFO 2185 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-12-14 20:12:24.232  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5008 (http) with context path ''
2020-12-14 20:12:24.234  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-12-14 20:12:28.107  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2020-12-14 20:12:28.107  INFO 2185 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-12-14 20:12:28.521  INFO 2185 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-12-14 20:12:28.522  INFO 2185 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 20:12:28.541  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-12-14 20:12:28.544  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Started BootThymeleafApplication in 4.815 seconds (JVM running for 2754.041)
2020-12-14 20:12:28.546  INFO 2185 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-12-14 20:13:09.053  INFO 2185 --- [Thread-23] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 20:13:09.054  INFO 2185 --- [Thread-23] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-12-14 20:13:09.054  INFO 2185 --- [Thread-23] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2020-12-14 20:13:10.421  INFO 2185 --- [Thread-23] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2020-12-14 20:13:10.532  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Starting BootThymeleafApplication using Java 12.0.1 on dev1 with PID 2185 (/Users/dev1/prashanth/java/java/java/bootThymeleaf/target/classes started by dev1 in /Users/dev1/prashanth/java/java/java/bootThymeleaf)
2020-12-14 20:13:10.533  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : No active profile set, falling back to default profiles: default
2020-12-14 20:13:10.696  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-12-14 20:13:10.704  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7 ms. Found 1 JPA repository interfaces.
2020-12-14 20:13:10.798  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5008 (http)
2020-12-14 20:13:10.799  INFO 2185 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-14 20:13:10.799  INFO 2185 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-12-14 20:13:10.849  INFO 2185 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2020-12-14 20:13:10.849  INFO 2185 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-14 20:13:10.850  INFO 2185 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 315 ms
2020-12-14 20:13:10.884  INFO 2185 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-14 20:13:10.889  INFO 2185 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-12-14 20:13:10.908  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2020-12-14 20:13:10.924  WARN 2185 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-12-14 20:13:10.986  INFO 2185 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-12-14 20:13:11.045  INFO 2185 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-12-14 20:13:11.089  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5008 (http) with context path ''
2020-12-14 20:13:11.091  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-12-14 20:13:34.273  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2020-12-14 20:13:34.273  INFO 2185 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-12-14 20:13:34.935  INFO 2185 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-12-14 20:13:34.936  INFO 2185 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 20:13:34.958  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-12-14 20:13:34.962  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Started BootThymeleafApplication in 24.458 seconds (JVM running for 2820.457)
2020-12-14 20:13:34.964  INFO 2185 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-12-14 20:17:48.512  INFO 2185 --- [http-nio-5008-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-12-14 20:17:48.512  INFO 2185 --- [http-nio-5008-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-12-14 20:17:48.514  INFO 2185 --- [http-nio-5008-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2020-12-14 20:17:49.135 ERROR 2185 --- [http-nio-5008-exec-2] c.e.demo.controllers.ErrorController     : Error 404
2020-12-14 20:18:54.358  WARN 2185 --- [http-nio-5008-exec-4] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1062, SQLState: 23000
2020-12-14 20:18:54.359 ERROR 2185 --- [http-nio-5008-exec-4] o.h.engine.jdbc.spi.SqlExceptionHelper   : Duplicate entry 'shanth5100' for key 'user.UK_sb8bbouer5wak8vyiiy4pf2bx'
2020-12-14 20:20:53.366  WARN 2185 --- [http-nio-5008-exec-8] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1062, SQLState: 23000
2020-12-14 20:20:53.366 ERROR 2185 --- [http-nio-5008-exec-8] o.h.engine.jdbc.spi.SqlExceptionHelper   : Duplicate entry 'shanth5100' for key 'user.UK_sb8bbouer5wak8vyiiy4pf2bx'
2020-12-14 20:21:54.520  INFO 2185 --- [Thread-28] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 20:21:54.520  INFO 2185 --- [Thread-28] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-12-14 20:21:54.521  INFO 2185 --- [Thread-28] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2020-12-14 20:21:55.890  INFO 2185 --- [Thread-28] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2020-12-14 20:21:55.996  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Starting BootThymeleafApplication using Java 12.0.1 on dev1 with PID 2185 (/Users/dev1/prashanth/java/java/java/bootThymeleaf/target/classes started by dev1 in /Users/dev1/prashanth/java/java/java/bootThymeleaf)
2020-12-14 20:21:55.996  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : No active profile set, falling back to default profiles: default
2020-12-14 20:21:56.159  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-12-14 20:21:56.168  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 1 JPA repository interfaces.
2020-12-14 20:21:56.266  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5008 (http)
2020-12-14 20:21:56.267  INFO 2185 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-14 20:21:56.268  INFO 2185 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-12-14 20:21:56.319  INFO 2185 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2020-12-14 20:21:56.320  INFO 2185 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-14 20:21:56.320  INFO 2185 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 322 ms
2020-12-14 20:21:56.356  INFO 2185 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-14 20:21:56.361  INFO 2185 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-12-14 20:21:56.367  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Starting...
2020-12-14 20:21:56.378  WARN 2185 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-12-14 20:21:56.427  INFO 2185 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-12-14 20:21:56.487  INFO 2185 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-12-14 20:21:56.500  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5008 (http) with context path ''
2020-12-14 20:21:56.501  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-12-14 20:21:56.568  INFO 2185 --- [http-nio-5008-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-12-14 20:21:56.568  INFO 2185 --- [http-nio-5008-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-12-14 20:21:56.571  INFO 2185 --- [http-nio-5008-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-12-14 20:21:57.787  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Start completed.
2020-12-14 20:21:57.787  INFO 2185 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-12-14 20:21:58.102  INFO 2185 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-12-14 20:21:58.103  INFO 2185 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 20:21:58.130  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-12-14 20:21:58.136  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Started BootThymeleafApplication in 2.175 seconds (JVM running for 3323.616)
2020-12-14 20:21:58.139  INFO 2185 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-12-14 20:22:03.138  WARN 2185 --- [http-nio-5008-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1062, SQLState: 23000
2020-12-14 20:22:03.139 ERROR 2185 --- [http-nio-5008-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : Duplicate entry 'shanth5100' for key 'user.UK_sb8bbouer5wak8vyiiy4pf2bx'
2020-12-14 20:22:30.208  INFO 2185 --- [Thread-33] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 20:22:30.210  INFO 2185 --- [Thread-33] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-12-14 20:22:30.211  INFO 2185 --- [Thread-33] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown initiated...
2020-12-14 20:22:38.496  INFO 2185 --- [Thread-33] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown completed.
2020-12-14 20:22:38.600  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Starting BootThymeleafApplication using Java 12.0.1 on dev1 with PID 2185 (/Users/dev1/prashanth/java/java/java/bootThymeleaf/target/classes started by dev1 in /Users/dev1/prashanth/java/java/java/bootThymeleaf)
2020-12-14 20:22:38.600  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : No active profile set, falling back to default profiles: default
2020-12-14 20:22:38.801  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-12-14 20:22:38.813  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 1 JPA repository interfaces.
2020-12-14 20:22:38.959  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5008 (http)
2020-12-14 20:22:38.961  INFO 2185 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-14 20:22:38.962  INFO 2185 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-12-14 20:22:39.039  INFO 2185 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2020-12-14 20:22:39.040  INFO 2185 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-14 20:22:39.042  INFO 2185 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 439 ms
2020-12-14 20:22:39.118  INFO 2185 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-14 20:22:39.122  INFO 2185 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-12-14 20:22:39.134  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Starting...
2020-12-14 20:22:39.154  WARN 2185 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-12-14 20:22:39.230  INFO 2185 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-12-14 20:22:39.287  INFO 2185 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-12-14 20:22:39.300  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5008 (http) with context path ''
2020-12-14 20:22:39.301  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-12-14 20:22:40.513  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Start completed.
2020-12-14 20:22:40.513  INFO 2185 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-12-14 20:22:40.828  INFO 2185 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-12-14 20:22:40.828  INFO 2185 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 20:22:40.847  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-12-14 20:22:40.851  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Started BootThymeleafApplication in 2.275 seconds (JVM running for 3366.329)
2020-12-14 20:22:40.852  INFO 2185 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-12-14 20:22:40.910  INFO 2185 --- [Thread-38] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 20:22:40.911  INFO 2185 --- [Thread-38] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-12-14 20:22:40.911  INFO 2185 --- [Thread-38] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown initiated...
2020-12-14 20:22:41.977  INFO 2185 --- [Thread-38] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown completed.
2020-12-14 20:22:42.078  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Starting BootThymeleafApplication using Java 12.0.1 on dev1 with PID 2185 (/Users/dev1/prashanth/java/java/java/bootThymeleaf/target/classes started by dev1 in /Users/dev1/prashanth/java/java/java/bootThymeleaf)
2020-12-14 20:22:42.078  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : No active profile set, falling back to default profiles: default
2020-12-14 20:22:42.216  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-12-14 20:22:42.225  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 1 JPA repository interfaces.
2020-12-14 20:22:42.321  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5008 (http)
2020-12-14 20:22:42.322  INFO 2185 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-14 20:22:42.322  INFO 2185 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-12-14 20:22:42.366  INFO 2185 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2020-12-14 20:22:42.367  INFO 2185 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-14 20:22:42.367  INFO 2185 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 287 ms
2020-12-14 20:22:42.404  INFO 2185 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-14 20:22:42.409  INFO 2185 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-12-14 20:22:42.415  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Starting...
2020-12-14 20:22:42.426  WARN 2185 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-12-14 20:22:42.466  INFO 2185 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-12-14 20:22:42.522  INFO 2185 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-12-14 20:22:42.538  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5008 (http) with context path ''
2020-12-14 20:22:42.538  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-12-14 20:22:43.655  INFO 2185 --- [http-nio-5008-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-12-14 20:22:43.655  INFO 2185 --- [http-nio-5008-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-12-14 20:22:43.657  INFO 2185 --- [http-nio-5008-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2020-12-14 20:23:02.785  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Start completed.
2020-12-14 20:23:02.787  INFO 2185 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-12-14 20:23:03.084  INFO 2185 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-12-14 20:23:03.085  INFO 2185 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 20:23:03.132  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-12-14 20:23:03.148  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Started BootThymeleafApplication in 21.094 seconds (JVM running for 3388.626)
2020-12-14 20:23:03.151  INFO 2185 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-12-14 20:23:12.152  WARN 2185 --- [http-nio-5008-exec-4] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1062, SQLState: 23000
2020-12-14 20:23:12.153 ERROR 2185 --- [http-nio-5008-exec-4] o.h.engine.jdbc.spi.SqlExceptionHelper   : Duplicate entry 'shanth5100' for key 'user.UK_sb8bbouer5wak8vyiiy4pf2bx'
2020-12-14 20:23:12.515 ERROR 2185 --- [http-nio-5008-exec-5] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.NullPointerException] with root cause

java.lang.NullPointerException: null
	at com.example.demo.controllers.ErrorController.errorPage(ErrorController.java:37) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:567) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:197) ~[spring-web-5.3.1.jar:5.3.1]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:141) ~[spring-web-5.3.1.jar:5.3.1]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106) ~[spring-webmvc-5.3.1.jar:5.3.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:893) ~[spring-webmvc-5.3.1.jar:5.3.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:807) ~[spring-webmvc-5.3.1.jar:5.3.1]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.3.1.jar:5.3.1]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1061) ~[spring-webmvc-5.3.1.jar:5.3.1]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:961) ~[spring-webmvc-5.3.1.jar:5.3.1]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.3.1.jar:5.3.1]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898) ~[spring-webmvc-5.3.1.jar:5.3.1]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626) ~[tomcat-embed-core-9.0.39.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.3.1.jar:5.3.1]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733) ~[tomcat-embed-core-9.0.39.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.1.jar:5.3.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.1.jar:5.3.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.1.jar:5.3.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.1.jar:5.3.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.1.jar:5.3.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.1.jar:5.3.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628) ~[na:na]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at java.base/java.lang.Thread.run(Thread.java:835) ~[na:na]

2020-12-14 20:26:23.400  INFO 2185 --- [Thread-43] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 20:26:23.400  INFO 2185 --- [Thread-43] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-12-14 20:26:23.401  INFO 2185 --- [Thread-43] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown initiated...
2020-12-14 20:26:24.779  INFO 2185 --- [Thread-43] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown completed.
2020-12-14 20:26:24.876  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Starting BootThymeleafApplication using Java 12.0.1 on dev1 with PID 2185 (/Users/dev1/prashanth/java/java/java/bootThymeleaf/target/classes started by dev1 in /Users/dev1/prashanth/java/java/java/bootThymeleaf)
2020-12-14 20:26:24.876  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : No active profile set, falling back to default profiles: default
2020-12-14 20:26:25.009  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-12-14 20:26:25.018  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 1 JPA repository interfaces.
2020-12-14 20:26:25.097  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5008 (http)
2020-12-14 20:26:25.098  INFO 2185 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-14 20:26:25.098  INFO 2185 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-12-14 20:26:25.138  INFO 2185 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2020-12-14 20:26:25.139  INFO 2185 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-14 20:26:25.139  INFO 2185 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 261 ms
2020-12-14 20:26:25.168  INFO 2185 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-14 20:26:25.172  INFO 2185 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-12-14 20:26:25.178  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Starting...
2020-12-14 20:26:25.188  WARN 2185 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-12-14 20:26:25.228  INFO 2185 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-12-14 20:26:25.273  INFO 2185 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-12-14 20:26:25.286  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5008 (http) with context path ''
2020-12-14 20:26:25.287  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-12-14 20:26:31.541  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Start completed.
2020-12-14 20:26:31.541  INFO 2185 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-12-14 20:26:31.843  INFO 2185 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-12-14 20:26:31.843  INFO 2185 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 20:26:31.862  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-12-14 20:26:31.866  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Started BootThymeleafApplication in 7.012 seconds (JVM running for 3597.33)
2020-12-14 20:26:31.867  INFO 2185 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-12-14 20:28:27.717  INFO 2185 --- [Thread-48] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 20:28:27.721  INFO 2185 --- [Thread-48] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-12-14 20:28:27.722  INFO 2185 --- [Thread-48] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Shutdown initiated...
2020-12-14 20:28:29.115  INFO 2185 --- [Thread-48] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Shutdown completed.
2020-12-14 20:28:29.220  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Starting BootThymeleafApplication using Java 12.0.1 on dev1 with PID 2185 (/Users/dev1/prashanth/java/java/java/bootThymeleaf/target/classes started by dev1 in /Users/dev1/prashanth/java/java/java/bootThymeleaf)
2020-12-14 20:28:29.220  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : No active profile set, falling back to default profiles: default
2020-12-14 20:28:29.355  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-12-14 20:28:29.363  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 1 JPA repository interfaces.
2020-12-14 20:28:29.443  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5008 (http)
2020-12-14 20:28:29.443  INFO 2185 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-14 20:28:29.444  INFO 2185 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-12-14 20:28:29.484  INFO 2185 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2020-12-14 20:28:29.484  INFO 2185 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-14 20:28:29.484  INFO 2185 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 262 ms
2020-12-14 20:28:29.515  INFO 2185 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-14 20:28:29.518  INFO 2185 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-12-14 20:28:29.524  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Starting...
2020-12-14 20:28:29.534  WARN 2185 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-12-14 20:28:29.582  INFO 2185 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-12-14 20:28:29.627  INFO 2185 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-12-14 20:28:29.640  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5008 (http) with context path ''
2020-12-14 20:28:29.641  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-12-14 20:28:36.489  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Start completed.
2020-12-14 20:28:36.489  INFO 2185 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-12-14 20:28:36.903  INFO 2185 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-12-14 20:28:36.904  INFO 2185 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 20:28:36.923  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-12-14 20:28:36.926  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Started BootThymeleafApplication in 7.733 seconds (JVM running for 3722.386)
2020-12-14 20:28:36.928  INFO 2185 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-12-14 20:28:58.342  INFO 2185 --- [Thread-53] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 20:28:58.343  INFO 2185 --- [Thread-53] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-12-14 20:28:58.344  INFO 2185 --- [Thread-53] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Shutdown initiated...
2020-12-14 20:29:03.153  INFO 2185 --- [Thread-53] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Shutdown completed.
2020-12-14 20:29:03.255  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Starting BootThymeleafApplication using Java 12.0.1 on dev1 with PID 2185 (/Users/dev1/prashanth/java/java/java/bootThymeleaf/target/classes started by dev1 in /Users/dev1/prashanth/java/java/java/bootThymeleaf)
2020-12-14 20:29:03.256  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : No active profile set, falling back to default profiles: default
2020-12-14 20:29:03.402  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-12-14 20:29:03.414  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12 ms. Found 1 JPA repository interfaces.
2020-12-14 20:29:03.511  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5008 (http)
2020-12-14 20:29:03.512  INFO 2185 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-14 20:29:03.512  INFO 2185 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-12-14 20:29:03.555  INFO 2185 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2020-12-14 20:29:03.555  INFO 2185 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-14 20:29:03.556  INFO 2185 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 298 ms
2020-12-14 20:29:03.593  INFO 2185 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-14 20:29:03.598  INFO 2185 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-12-14 20:29:03.604  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Starting...
2020-12-14 20:29:03.616  WARN 2185 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-12-14 20:29:03.657  INFO 2185 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-12-14 20:29:03.703  INFO 2185 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-12-14 20:29:03.717  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5008 (http) with context path ''
2020-12-14 20:29:03.718  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-12-14 20:29:05.070  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Start completed.
2020-12-14 20:29:05.070  INFO 2185 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-12-14 20:29:05.439  INFO 2185 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-12-14 20:29:05.439  INFO 2185 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 20:29:05.460  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-12-14 20:29:05.464  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Started BootThymeleafApplication in 2.228 seconds (JVM running for 3750.923)
2020-12-14 20:29:05.465  INFO 2185 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-12-14 20:31:10.046  INFO 2185 --- [http-nio-5008-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-12-14 20:31:10.047  INFO 2185 --- [http-nio-5008-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-12-14 20:31:10.048  INFO 2185 --- [http-nio-5008-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2020-12-14 20:31:15.385  WARN 2185 --- [http-nio-5008-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1062, SQLState: 23000
2020-12-14 20:31:15.385 ERROR 2185 --- [http-nio-5008-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : Duplicate entry 'shanth5100' for key 'user.UK_sb8bbouer5wak8vyiiy4pf2bx'
2020-12-14 20:31:15.742 ERROR 2185 --- [http-nio-5008-exec-3] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.NullPointerException] with root cause

java.lang.NullPointerException: null
	at com.example.demo.controllers.ErrorController.errorPage(ErrorController.java:37) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:567) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:197) ~[spring-web-5.3.1.jar:5.3.1]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:141) ~[spring-web-5.3.1.jar:5.3.1]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106) ~[spring-webmvc-5.3.1.jar:5.3.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:893) ~[spring-webmvc-5.3.1.jar:5.3.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:807) ~[spring-webmvc-5.3.1.jar:5.3.1]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.3.1.jar:5.3.1]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1061) ~[spring-webmvc-5.3.1.jar:5.3.1]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:961) ~[spring-webmvc-5.3.1.jar:5.3.1]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.3.1.jar:5.3.1]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898) ~[spring-webmvc-5.3.1.jar:5.3.1]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626) ~[tomcat-embed-core-9.0.39.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.3.1.jar:5.3.1]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733) ~[tomcat-embed-core-9.0.39.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.1.jar:5.3.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.1.jar:5.3.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.1.jar:5.3.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.1.jar:5.3.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.1.jar:5.3.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.3.1.jar:5.3.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628) ~[na:na]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at java.base/java.lang.Thread.run(Thread.java:835) ~[na:na]

2020-12-14 20:31:15.744 ERROR 2185 --- [http-nio-5008-exec-3] c.e.demo.controllers.ErrorController     : Error 500
2020-12-14 20:33:58.861  INFO 2185 --- [Thread-58] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 20:33:58.862  INFO 2185 --- [Thread-58] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-12-14 20:33:58.862  INFO 2185 --- [Thread-58] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Shutdown initiated...
2020-12-14 20:34:00.253  INFO 2185 --- [Thread-58] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Shutdown completed.
2020-12-14 20:34:00.363  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Starting BootThymeleafApplication using Java 12.0.1 on dev1 with PID 2185 (/Users/dev1/prashanth/java/java/java/bootThymeleaf/target/classes started by dev1 in /Users/dev1/prashanth/java/java/java/bootThymeleaf)
2020-12-14 20:34:00.364  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : No active profile set, falling back to default profiles: default
2020-12-14 20:34:00.530  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-12-14 20:34:00.541  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9 ms. Found 1 JPA repository interfaces.
2020-12-14 20:34:00.623  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5008 (http)
2020-12-14 20:34:00.624  INFO 2185 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-14 20:34:00.624  INFO 2185 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-12-14 20:34:00.665  INFO 2185 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2020-12-14 20:34:00.666  INFO 2185 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-14 20:34:00.666  INFO 2185 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 300 ms
2020-12-14 20:34:00.703  INFO 2185 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-14 20:34:00.707  INFO 2185 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-12-14 20:34:00.712  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Starting...
2020-12-14 20:34:00.724  WARN 2185 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-12-14 20:34:00.766  INFO 2185 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-12-14 20:34:00.824  INFO 2185 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-12-14 20:34:00.838  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5008 (http) with context path ''
2020-12-14 20:34:00.839  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-12-14 20:34:02.108  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Start completed.
2020-12-14 20:34:02.108  INFO 2185 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-12-14 20:34:02.425  INFO 2185 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-12-14 20:34:02.426  INFO 2185 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 20:34:02.445  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-12-14 20:34:02.448  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Started BootThymeleafApplication in 2.117 seconds (JVM running for 4047.899)
2020-12-14 20:34:02.449  INFO 2185 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-12-14 21:08:42.693  INFO 2185 --- [Thread-63] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 21:08:42.695  INFO 2185 --- [Thread-63] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-12-14 21:08:42.695  INFO 2185 --- [Thread-63] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Shutdown initiated...
2020-12-14 21:08:44.055  INFO 2185 --- [Thread-63] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Shutdown completed.
2020-12-14 21:08:44.162  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Starting BootThymeleafApplication using Java 12.0.1 on dev1 with PID 2185 (/Users/dev1/prashanth/java/java/java/bootThymeleaf/target/classes started by dev1 in /Users/dev1/prashanth/java/java/java/bootThymeleaf)
2020-12-14 21:08:44.162  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : No active profile set, falling back to default profiles: default
2020-12-14 21:08:44.309  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-12-14 21:08:44.316  INFO 2185 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 1 JPA repository interfaces.
2020-12-14 21:08:44.403  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5008 (http)
2020-12-14 21:08:44.404  INFO 2185 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-14 21:08:44.404  INFO 2185 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-12-14 21:08:44.445  INFO 2185 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2020-12-14 21:08:44.445  INFO 2185 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-14 21:08:44.446  INFO 2185 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 282 ms
2020-12-14 21:08:44.486  INFO 2185 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-14 21:08:44.491  INFO 2185 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-12-14 21:08:44.498  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-14 - Starting...
2020-12-14 21:08:44.508  WARN 2185 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-12-14 21:08:44.548  INFO 2185 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-12-14 21:08:44.601  INFO 2185 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-12-14 21:08:44.616  INFO 2185 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5008 (http) with context path ''
2020-12-14 21:08:44.616  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-12-14 21:08:45.868  INFO 2185 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-14 - Start completed.
2020-12-14 21:08:45.869  INFO 2185 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-12-14 21:08:46.287  INFO 2185 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-12-14 21:08:46.288  INFO 2185 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 21:08:46.300  INFO 2185 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-12-14 21:08:46.303  INFO 2185 --- [restartedMain] c.example.demo.BootThymeleafApplication  : Started BootThymeleafApplication in 2.168 seconds (JVM running for 6131.665)
2020-12-14 21:08:46.304  INFO 2185 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-12-14 21:24:00.075  WARN 2185 --- [HikariPool-14 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-14 - Thread starvation or clock leap detected (housekeeper delta=9m14s44ms).
2020-12-14 21:50:06.884  INFO 2185 --- [RMI TCP Connection(140)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-12-14 21:50:06.943  INFO 2185 --- [RMI TCP Connection(140)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-12-14 21:50:06.943  INFO 2185 --- [RMI TCP Connection(140)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-12-14 21:50:06.944  INFO 2185 --- [RMI TCP Connection(140)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-14 - Shutdown initiated...
2020-12-14 21:50:08.305  INFO 2185 --- [RMI TCP Connection(140)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-14 - Shutdown completed.
