// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qwiqapp.demo.model;

import com.qwiqapp.demo.model.Users;
import java.util.Objects;

privileged aspect Users_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Users.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Users
     */
    public Users Users.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Users.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Users
     */
    public Users Users.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String Users.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return Users
     */
    public Users Users.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * Gets username value
     * 
     * @return String
     */
    public String Users.getUsername() {
        return this.username;
    }
    
    /**
     * Sets username value
     * 
     * @param username
     * @return Users
     */
    public Users Users.setUsername(String username) {
        this.username = username;
        return this;
    }
    
    /**
     * Gets email value
     * 
     * @return String
     */
    public String Users.getEmail() {
        return this.email;
    }
    
    /**
     * Sets email value
     * 
     * @param email
     * @return Users
     */
    public Users Users.setEmail(String email) {
        this.email = email;
        return this;
    }
    
    /**
     * Gets password value
     * 
     * @return String
     */
    public String Users.getPassword() {
        return this.password;
    }
    
    /**
     * Sets password value
     * 
     * @param password
     * @return Users
     */
    public Users Users.setPassword(String password) {
        this.password = password;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Users.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Users)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Users) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Users.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Users.toString() {
        return "Users {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", name='" + name + '\'' + 
                ", username='" + username + '\'' + 
                ", email='" + email + '\'' + 
                ", password='" + password + '\'' + "}" + super.toString();
    }
    
}
