// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qwiqapp.demo.web;

import com.qwiqapp.demo.model.Users;
import com.qwiqapp.demo.service.api.UsersService;
import com.qwiqapp.demo.web.UserssCollectionThymeleafController;
import com.qwiqapp.demo.web.UserssItemThymeleafController;
import com.qwiqapp.demo.web.UserssItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect UserssItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: UserssItemThymeleafController: @Controller;
    
    declare @type: UserssItemThymeleafController: @RequestMapping(value = "/api/userss/{users}", name = "UserssItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private UsersService UserssItemThymeleafController.usersService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource UserssItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<UserssItemThymeleafController> UserssItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<UserssCollectionThymeleafController> UserssItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Users> UserssItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Users>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param usersService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public UserssItemThymeleafController.new(UsersService usersService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setUsersService(usersService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(UserssItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(UserssCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return UsersService
     */
    public UsersService UserssItemThymeleafController.getUsersService() {
        return usersService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usersService
     */
    public void UserssItemThymeleafController.setUsersService(UsersService usersService) {
        this.usersService = usersService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource UserssItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void UserssItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<UserssItemThymeleafController> UserssItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void UserssItemThymeleafController.setItemLink(MethodLinkBuilderFactory<UserssItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<UserssCollectionThymeleafController> UserssItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void UserssItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<UserssCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Users
     */
    @ModelAttribute
    public Users UserssItemThymeleafController.getUsers(@PathVariable("users") Long id, Locale locale, HttpMethod method) {
        Users users = null;
        if (HttpMethod.PUT.equals(method)) {
            users = usersService.findOneForUpdate(id);
        } else {
            users = usersService.findOne(id);
        }
        
        if (users == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Users", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return users;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param users
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView UserssItemThymeleafController.show(@ModelAttribute Users users, Model model) {
        model.addAttribute("users", users);
        return new ModelAndView("api/userss/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param users
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView UserssItemThymeleafController.showInline(@ModelAttribute Users users, Model model) {
        model.addAttribute("users", users);
        return new ModelAndView("api/userss/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void UserssItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void UserssItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Users> UserssItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String UserssItemThymeleafController.getModelName() {
        return "users";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String UserssItemThymeleafController.getEditViewPath() {
        return "api/userss/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer UserssItemThymeleafController.getLastVersion(Users record) {
        return getUsersService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView UserssItemThymeleafController.populateAndGetFormView(Users entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("users")
    public void UserssItemThymeleafController.initUsersBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Users.class, getUsersService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param users
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView UserssItemThymeleafController.editForm(@ModelAttribute Users users, Model model) {
        populateForm(model);
        
        model.addAttribute("users", users);
        return new ModelAndView("api/userss/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param users
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView UserssItemThymeleafController.update(@Valid @ModelAttribute Users users, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Users savedUsers = getConcurrencyTemplate().execute(users, model, new ConcurrencyCallback<Users>() {
            @Override
            public Users doInConcurrency(Users users) throws Exception {
                return getUsersService().save(users);
            }
        });
        UriComponents showURI = getItemLink().to(UserssItemThymeleafLinkFactory.SHOW).with("users", savedUsers.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param users
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> UserssItemThymeleafController.delete(@ModelAttribute Users users) {
        getUsersService().delete(users);
        return ResponseEntity.ok().build();
    }
    
}
