// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.mulmod.application.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.roo.mulmod.application.web.AttachmentJsonMixin;
import com.roo.mulmod.application.web.UserDeserializer;
import com.roo.mulmod.model.User;

privileged aspect AttachmentJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = UserDeserializer.class)
    private User AttachmentJsonMixin.uzer;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return User
     */
    public User AttachmentJsonMixin.getUzer() {
        return uzer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param uzer
     */
    public void AttachmentJsonMixin.setUzer(User uzer) {
        this.uzer = uzer;
    }
    
}
