// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.mulmod.application.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.roo.mulmod.application.web.UserJsonMixin;
import com.roo.mulmod.model.Attachment;
import java.util.List;

privileged aspect UserJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private List<Attachment> UserJsonMixin.attachments;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Attachment> UserJsonMixin.getAttachments() {
        return attachments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param attachments
     */
    public void UserJsonMixin.setAttachments(List<Attachment> attachments) {
        this.attachments = attachments;
    }
    
}
