// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.mulmod.application.web;

import com.roo.mulmod.application.web.UsersCollectionThymeleafController;
import com.roo.mulmod.application.web.UsersItemThymeleafController;
import com.roo.mulmod.application.web.UsersItemThymeleafLinkFactory;
import com.roo.mulmod.model.User;
import com.roo.mulmod.service.api.UserService;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect UsersItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: UsersItemThymeleafController: @Controller;
    
    declare @type: UsersItemThymeleafController: @RequestMapping(value = "/users/{user}", name = "UsersItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private UserService UsersItemThymeleafController.userService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource UsersItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<UsersItemThymeleafController> UsersItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<UsersCollectionThymeleafController> UsersItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<User> UsersItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<User>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param userService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public UsersItemThymeleafController.new(UserService userService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setUserService(userService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(UsersItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(UsersCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return UserService
     */
    public UserService UsersItemThymeleafController.getUserService() {
        return userService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userService
     */
    public void UsersItemThymeleafController.setUserService(UserService userService) {
        this.userService = userService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource UsersItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void UsersItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<UsersItemThymeleafController> UsersItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void UsersItemThymeleafController.setItemLink(MethodLinkBuilderFactory<UsersItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<UsersCollectionThymeleafController> UsersItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void UsersItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<UsersCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return User
     */
    @ModelAttribute
    public User UsersItemThymeleafController.getUser(@PathVariable("user") Long id, Locale locale, HttpMethod method) {
        User user = null;
        if (HttpMethod.PUT.equals(method)) {
            user = userService.findOneForUpdate(id);
        } else {
            user = userService.findOne(id);
        }
        
        if (user == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"User", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return user;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param user
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView UsersItemThymeleafController.show(@ModelAttribute User user, Model model) {
        model.addAttribute("user", user);
        return new ModelAndView("users/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param user
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView UsersItemThymeleafController.showInline(@ModelAttribute User user, Model model) {
        model.addAttribute("user", user);
        return new ModelAndView("users/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void UsersItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void UsersItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<User> UsersItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String UsersItemThymeleafController.getModelName() {
        return "user";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String UsersItemThymeleafController.getEditViewPath() {
        return "users/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer UsersItemThymeleafController.getLastVersion(User record) {
        return getUserService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView UsersItemThymeleafController.populateAndGetFormView(User entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("user")
    public void UsersItemThymeleafController.initUserBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(User.class, getUserService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param user
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView UsersItemThymeleafController.editForm(@ModelAttribute User user, Model model) {
        populateForm(model);
        
        model.addAttribute("user", user);
        return new ModelAndView("users/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param user
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView UsersItemThymeleafController.update(@Valid @ModelAttribute User user, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        User savedUser = getConcurrencyTemplate().execute(user, model, new ConcurrencyCallback<User>() {
            @Override
            public User doInConcurrency(User user) throws Exception {
                return getUserService().save(user);
            }
        });
        UriComponents showURI = getItemLink().to(UsersItemThymeleafLinkFactory.SHOW).with("user", savedUser.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param user
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> UsersItemThymeleafController.delete(@ModelAttribute User user) {
        getUserService().delete(user);
        return ResponseEntity.ok().build();
    }
    
}
