#Updated at Wed Feb 24 21:55:49 IST 2021
#Wed Feb 24 21:55:49 IST 2021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.password=qwiqapp124
# spring.datasource.url=jdbc\:mysql\://localhost\:3306/app?allowPublicKeyRetrieval=true&&useSSL=false
# spring.datasource.username=root
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html


# ======== Prashanth changes
# spring.datasource.url=jdbc\:mysql\://localhost\:3306/app?useSSL=false
spring.datasource.url=jdbc\:mysql\://localhost\:3306/atmts?allowPublicKeyRetrieval=true&&useSSL=false&password=true
spring.datasource.username=root
spring.datasource.password = qwiqapp124
spring.jpa.hibernate.ddl-auto = create

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
# ============= End
