#Updated at Wed Feb 24 21:55:48 IST 2021
#Wed Feb 24 21:55:48 IST 2021
logging.file=
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.com.roo.mulmod=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc\:h2\:mem\:multiModule;DB_CLOSE_DELAY\=-1
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
spring.thymeleaf.mode=html


# ======== Prashanth changes
# # spring.datasource.url=jdbc\:mysql\://localhost\:3306/app?useSSL=false
# spring.datasource.url=jdbc\:mysql\://localhost\:3306/app?allowPublicKeyRetrieval=true&&useSSL=false
# spring.datasource.username=root
# spring.datasource.password = qwiqapp124
