// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qwiqapp.demo.web;

import com.qwiqapp.demo.model.Address;
import com.qwiqapp.demo.service.api.AddressService;
import com.qwiqapp.demo.web.AddressesCollectionThymeleafController;
import com.qwiqapp.demo.web.AddressesItemThymeleafController;
import com.qwiqapp.demo.web.AddressesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect AddressesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: AddressesItemThymeleafController: @Controller;
    
    declare @type: AddressesItemThymeleafController: @RequestMapping(value = "/api/addresses/{address}", name = "AddressesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AddressService AddressesItemThymeleafController.addressService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource AddressesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AddressesItemThymeleafController> AddressesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AddressesCollectionThymeleafController> AddressesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Address> AddressesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Address>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param addressService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public AddressesItemThymeleafController.new(AddressService addressService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setAddressService(addressService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(AddressesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(AddressesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AddressService
     */
    public AddressService AddressesItemThymeleafController.getAddressService() {
        return addressService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param addressService
     */
    public void AddressesItemThymeleafController.setAddressService(AddressService addressService) {
        this.addressService = addressService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource AddressesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void AddressesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AddressesItemThymeleafController> AddressesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void AddressesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<AddressesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AddressesCollectionThymeleafController> AddressesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void AddressesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<AddressesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Address
     */
    @ModelAttribute
    public Address AddressesItemThymeleafController.getAddress(@PathVariable("address") Long id, Locale locale, HttpMethod method) {
        Address address = null;
        if (HttpMethod.PUT.equals(method)) {
            address = addressService.findOneForUpdate(id);
        } else {
            address = addressService.findOne(id);
        }
        
        if (address == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Address", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return address;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param address
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView AddressesItemThymeleafController.show(@ModelAttribute Address address, Model model) {
        model.addAttribute("address", address);
        return new ModelAndView("api/addresses/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param address
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView AddressesItemThymeleafController.showInline(@ModelAttribute Address address, Model model) {
        model.addAttribute("address", address);
        return new ModelAndView("api/addresses/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AddressesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AddressesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Address> AddressesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String AddressesItemThymeleafController.getModelName() {
        return "address";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String AddressesItemThymeleafController.getEditViewPath() {
        return "api/addresses/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer AddressesItemThymeleafController.getLastVersion(Address record) {
        return getAddressService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView AddressesItemThymeleafController.populateAndGetFormView(Address entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("address")
    public void AddressesItemThymeleafController.initAddressBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Address.class, getAddressService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param address
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView AddressesItemThymeleafController.editForm(@ModelAttribute Address address, Model model) {
        populateForm(model);
        
        model.addAttribute("address", address);
        return new ModelAndView("api/addresses/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param address
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView AddressesItemThymeleafController.update(@Valid @ModelAttribute Address address, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Address savedAddress = getConcurrencyTemplate().execute(address, model, new ConcurrencyCallback<Address>() {
            @Override
            public Address doInConcurrency(Address address) throws Exception {
                return getAddressService().save(address);
            }
        });
        UriComponents showURI = getItemLink().to(AddressesItemThymeleafLinkFactory.SHOW).with("address", savedAddress.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param address
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> AddressesItemThymeleafController.delete(@ModelAttribute Address address) {
        getAddressService().delete(address);
        return ResponseEntity.ok().build();
    }
    
}
