// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo.mulmod.model;

import com.roo.mulmod.model.Attachment;
import com.roo.mulmod.model.User;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;
import org.springframework.util.Assert;

privileged aspect User_Roo_Jpa_Entity {
    
    declare @type: User: @Entity(name = "user");
    
    declare @type: User: @Table(name = "uzer");
    
    declare @type: User: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String User.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String User.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param attachmentsToAdd
     */
    public void User.addToAttachments(Iterable<Attachment> attachmentsToAdd) {
        Assert.notNull(attachmentsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Attachment item : attachmentsToAdd) {
            this.attachments.add(item);
            item.setUzer(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param attachmentsToRemove
     */
    public void User.removeFromAttachments(Iterable<Attachment> attachmentsToRemove) {
        Assert.notNull(attachmentsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Attachment item : attachmentsToRemove) {
            this.attachments.remove(item);
            item.setUzer(null);
        }
    }
    
}
